# MeWorkApp

./: .gitignore  README  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abschlussaufgabe/: DatePickerFragment.kt  MainActivity.kt
app/src/main/java/com/example/abschlussaufgabe/adapter/: MaterialItemAdapter.kt  QualificationItemAdapter.kt  QualificationTestItemAdapter.kt  UserWorkTimeListAdapter.kt  WorkTimePositionAdapter.kt
app/src/main/java/com/example/abschlussaufgabe/classes/: Employees.kt
app/src/main/java/com/example/abschlussaufgabe/data/: ApiRepository.kt  AppRepository.kt
app/src/main/java/com/example/abschlussaufgabe/data/local/: StorageMaterialDao.kt  StorageMaterialDatabase.kt  UserMaterialDao.kt  UserMaterialDatabase.kt
app/src/main/java/com/example/abschlussaufgabe/data/model/: CarModel.kt  GeolocationModel.kt  GpsModel.kt  ListWorkTimeModel.kt  MaterialModel.kt  RailStationResultPhotoModel.kt  RailStatiosPhotoModel.kt  StorageMaterialModel.kt  UserDataModel.kt  UserListWorkTimeModel.kt  UserMaterialModel.kt  UserTestDataModel.kt  UserWorkTimeModel.kt  WorkRunModel.kt  dataTxT
app/src/main/java/com/example/abschlussaufgabe/data/remote/: ApiService.kt
app/src/main/java/com/example/abschlussaufgabe/ui/: BlankFragment.kt  CarFragment.kt  CarGetInFragment.kt  HomeFragment.kt  InWorkTimeFragment.kt  LogInFragment.kt  MaterialDeliverFragment.kt  MaterialFragment.kt  MaterialPlacementFragment.kt  MaterialReceivedFragment.kt  RegisterFragment.kt  RegisterQualificationFragment.kt  StartWorkTimeFragment.kt  StopWorkTimeFragment.kt  UserWorkTimeListFragment.kt  WorkTimeFragment.kt  logInFragment.kt
app/src/main/java/com/example/abschlussaufgabe/viewmodel/: FireBaseAuthViewModel.kt  FireStorageViewModel.kt  FireStoreViewModel.kt  MainViewModel.kt
app/src/main/res/color/: checkbox_color.xml  nav_item_color_state.xml
app/src/main/res/drawable/: back_ground_api_text.xml  ramen_black.xml  rounder_button.xml  rounder_cv_items.xml  rounder_text.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  fragment_car.xml  fragment_car_get_in.xml  fragment_home.xml  fragment_in_work_time.xml  fragment_log_in.xml  fragment_material.xml  fragment_material_deliver.xml  fragment_material_placement.xml  fragment_material_received.xml  fragment_register.xml  fragment_register_qualification.xml  fragment_start_work_time.xml  fragment_stop_work_time.xml  fragment_user_work_time_list.xml  fragment_work_time.xml  material_item.xml  qualification_item.xml  user_work_time_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_time.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
