<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_time"
    app:startDestination="@id/inWorkTimeFragment">

    <fragment
        android:id="@+id/inWorkTimeFragment"
        android:name="com.example.abschlussaufgabe.ui.StartWorkTimeFragment"
        android:label="InWorkTimeFragment"
        tools:layout="@layout/fragment_start_work_time"/>
    <fragment
        android:id="@+id/stopWorkTimeFragment"
        android:name="com.example.abschlussaufgabe.ui.StopWorkTimeFragment"
        android:label="StopWorkTimeFragment"
        tools:layout="@layout/fragment_stop_work_time"/>
</navigation>