<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/work_time_start_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.StopWorkTimeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/back_ground">

            <ImageButton
                android:id="@+id/ib_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/back_ground"
                android:src="@drawable/button_stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                tools:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/ib_start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_start" />

            <TextView
                android:id="@+id/tvfGeoLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tvPosition"
                app:layout_constraintStart_toStartOf="@+id/tvPosition"
                app:layout_constraintTop_toBottomOf="@+id/tvPosition" />

            <TextView
                android:id="@+id/tvSap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tvfGeoLocation"
                app:layout_constraintStart_toStartOf="@+id/tvfGeoLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvfGeoLocation" />

            <TextView
                android:id="@+id/textClock"
                android:layout_width="199dp"
                android:layout_height="113dp"
                android:gravity="center"
                android:scaleY="2.5"
                tools:text="12:21:30"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/ib_start"
                app:layout_constraintEnd_toStartOf="@+id/ib_start"
                app:layout_constraintHorizontal_bias="0.359"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ib_start"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>